/* CSS untuk preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ce3232;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    background: linear-gradient(to right, #ff0000, #ce3232);
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* CSS untuk konten utama */
  .content {
    display: none;
  }
  