<!DOCTYPE html>
<html lang="en">
<head>

     <title>RaSa - Racikan Nusantara by NeXicon</title>
     <link href="/static/images/RaSa WHITE VER.png" rel="shortcut icon">

     <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="/static/css/bootstrap.min.css">
     <link rel="stylesheet" href="/static/css/font-awesome.min.css">
     <link rel="stylesheet" href="/static/css/animate.css">
     <link rel="stylesheet" href="/static/css/owl.carousel.css">
     <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
     <link rel="stylesheet" href="/static/css/magnific-popup.css">
     <link rel="stylesheet" href="/static/css/loading.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="/static/css/templatemo-style.css">

</head>
<body>

<!-- Loading Screen -->

<div id="loading-screen">
     <!-- Konten loading screen -->
   </div>
   <div id="content" class="hidden">
     <!-- Konten utama website -->
   </div>
   

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><span>-</span>RaSa<span>-</span></a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="#team" class="smoothScroll">Chef</a></li>
                         <li><a href="#menu" class="smoothScroll">Menu</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav">
                         <li><a href="/chatbot" target="_blank">Chatbot</a></li>
                         <!-- <a href="#footer" class="section-btn">Download RaSa!</a> -->
                         <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="downloadDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Download
                              </a>
                              <div class="dropdown-menu" aria-labelledby="downloadDropdown">
                                <a class="dropdown-item custom-dropdown-item" href="#">Download For Desktop</a>
                                <a class="dropdown-item custom-dropdown-item" href="#" style="margin-top: 20px;">Download For Android</a>
                              </div>
                            </li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>RaSa <span>-</span> Racikan Nusantara</h3>
                                             <h1>Temukan rahasia masakan Indonesia yang Autentik</h1>
                                             <a href="/chatbot" target="_blank" class="section-btn btn btn-default smoothScroll">Coba Chatbot</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>RaSa <span>-</span> Racikan Nusantara</h3>
                                             <h1>Rasakan warisan dan kebaikan alami Indonesia!</h1>
                                             <a href="#menu" class="section-btn btn btn-default smoothScroll">MENU</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>RaSa <span>-</span> Racikan Nusantara</h3>
                                             <h1>Nikmati perjalanan kuliner cita rasa Indonesia!</h1>
                                             <!-- <a href="#contact" class="section-btn btn btn-default smoothScroll">Download RaSa</a> -->
                                             <li class="nav-item dropdown">
                                                  <a class="nav-link dropdown-toggle section-btn" id="downloadDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Download
                                                  </a>
                                                  <div class="dropdown-menu" aria-labelledby="downloadDropdown" style="margin-top: 20px;">
                                                    <a class="dropdown-item custom-dropdown-item" >Download For Desktop</a>
                                                    <a class="dropdown-item custom-dropdown-item" style="margin-top: 20px;">Download For Android</a>
                                                  </div>
                                                </li>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                   <h4>Tentang RaSa</h4>
                                   <h2>Jelajahi dunia Racikan Nusantara dengan lebih mudah dan nyaman</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Racikan Nusantara adalah Chatbot virtual buatan NeXicon yang cerdas dan ramah yang didesain untuk membantu Anda dalam menjelajahi dunia Racikan Nusantara dengan lebih mudah dan nyaman. Kami adalah bagian dari tim Racikan Nusantara yang berkomitmen untuk memperkenalkan dan mempromosikan budaya-budaya autentik Indonesia terutama dalam hal masakan kepada Anda untuk Anda coba.</p>
                                   <br>
                                   <p>Kami berharap dapat membantu Anda menemukan dan menikmati beragam produk Racikan Nusantara. Jika Anda memiliki pertanyaan, saran, atau umpan balik, jangan ragu untuk mengajukan kepada kami. Terima kasih telah memilih Chatbot Racikan Nusantara sebagai mitra Anda dalam menjelajahi cita rasa autentik Indonesia. Selamat menikmati!</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img id="images" src="/static/images/RaSa DARK VER.png" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 col-sm-12">
                      <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                          <h2>Anggota NeXicon</h2>
                          <h4>Yuk berkenalan dengan anggota NeXicon :D</h4>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3 col-sm-3">
                      <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                          <img src="/static/images/dyllan.png" class="img-responsive" alt="">
                          <div class="team-hover">
                              <div class="team-item">
                                  <h4>HALO! Salam kenal! Saya Dyllan</h4> 
                                  <ul class="social-icon">
                                      <li><a href="https://www.instagram.com/dyllan_nath/" target="_blank" class="fa fa-instagram"></a></li>
                                      <li><a href="https://www.facebook.com/profile.php?id=100007435727074&mibextid=ZbWKwL" target="_blank" class="fa fa-facebook"></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="team-info">
                          <h3>Dyllan Nicholas</h3>
                          <p>Web Dev</p>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                      <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                          <img src="/static/images/bagas.png" class="img-responsive" alt="">
                          <div class="team-hover">
                              <div class="team-item">
                                  <h4>HALO! Salam kenal! Saya Bagas!</h4>
                                  <ul class="social-icon">
                                      <li><a href="https://www.instagram.com/bagasnuryanto/" target="_blank" class="fa fa-instagram"></a></li>
                                      <li><a href="https://www.facebook.com/bagas.nuryanto.7" target="_blank" class="fa fa-facebook"></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="team-info">
                          <h3>Bagas Nuryanto</h3>
                          <p>AI Modelist</p>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                      <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                          <img src="/static/images/dodi.jpg" class="img-responsive" alt="">
                          <div class="team-hover">
                              <div class="team-item">
                                  <h4>HALO! Salam kenal! Saya Dodi!</h4>
                                  <ul class="social-icon">
                                      <li><a href="https://instagram.com/mahfud_333?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="fa fa-instagram"></a></li>
                                      <li><a href="https://www.facebook.com/muh.farifin.399" target="_blank" class="fa fa-facebook"></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="team-info">
                          <h3>Dodi Maghfud F.</h3>
                          <p>Leader &amp; AI Modelist</p>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                      <div class="team-thumb wow fadeInUp" data-wow-delay="0.8s">
                          <img src="/static/images/kamila.jpeg" class="img-responsive" alt="">
                          <div class="team-hover">
                              <div class="team-item">
                                  <h4>HALO! Salam kenal! Saya Kamila!</h4>
                                  <ul class="social-icon">
                                      <li><a href="https://instagram.com/kamilaaqil_?igshid=MjEwN2IyYWYwYw==" target="_blank" class="fa fa-instagram"></a></li>
                                      <li><a href="#" class="fa fa-facebook"></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="team-info">
                          <h3>Kamila Aqil Aisha</h3>
                          <p>Material Finder</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      


     <!-- MENU-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Contoh Menu</h2>
                              <h4>Masih sebatas Area Jawa Tengah</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="/static/images/menu-image1.jpg" class="image-popup" title="American Breakfast">
                                   <img src="/static/images/garang asem.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Garang Asem</h3>
                                             <p>Ayam / Santan / Asem</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>Jawa Tengah</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="/static/images/menu-image2.jpg" class="image-popup" title="Self-made Salad">
                                   <img src="/static/images/sup matahari.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Sop Matahari</h3>
                                             <p>Sop / Telur / Kuah / Unik</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>Jawa Tengah</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="/static/images/menu-image3.jpg" class="image-popup" title="Chinese Noodle">
                                   <img src="/static/images/mungut beong.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Mangut Beong</h3>
                                             <p>Ikan / Kuah / Gulai</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>Jawa Tengah</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="/static/images/menu-image4.jpg" class="image-popup" title="Rice Soup">
                                   <img src="/static/images/nasi liwet.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Nasi Liwet</h3>
                                             <p>Nasi / Santan / Rempah-rempah</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>Jawa Tengah</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="/static/images/menu-image5.jpg" class="image-popup" title="Project title">
                                   <img src="/static/images/soto kudus.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Soto Kudus</h3>
                                             <p>Soto / Kuah / Ayam</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>Jawa Tengah</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="/static/images/menu-image6.jpg" class="image-popup" title="Project title">
                                   <img src="/static/images/nasi grombyang.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Nasi Grombyang</h3>
                                             <p>Nasi / Daging / Kuah</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>Jawa Tengah</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>


               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="overlay"></div>
          <div class="container" style="background-color: rgba(0, 0, 0, 0.5);">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Testimonial</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>Gilak, cuma modal ngetik nama masakannya aja udah langsung dijelasin cara buatnya gk perlu lagi nyari-nyari manual.</p>
                                        <div class="tst-author">
                                             <h4>Dyllan Nicholas</h4>
                                             <span>Suami rumah tangga</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Untuk yang kangen dengan masakan rumah, RaSa benar-benar ngebantu banget dan praktis pula.</p>
                                        <div class="tst-author">
                                             <h4>Kamila</h4>
                                             <span>Mahasiswa</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Buat orang yang kayak gw gini emang udah klop banget sama RaSa, jagonya dah soal nyari resep masakan khas Indonesia tanpa ribet.</p>
                                        <div class="tst-author">
                                             <h4>Bagas Nuryanto</h4>
                                             <span>Anak Tetangga</span>
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>  


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3359362571755!2d106.81143697598048!3d-6.219355760916358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1346d5321a7%3A0xe19b81e9e58ae407!2sOrbit%20Future%20Academy!5e0!3m2!1sid!2sid!4v1685350534439!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                         </div>
                    </div>    

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Your message has been sent successfully.</h6>
                              
                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Tell about your project"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>          


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <!-- <p>123 nulla a cursus rhoncus,<br> augue sem viverra 10870<br>id ultricies sapien</p> -->
                                   <p>Veteran RI Building 15th Floor Plaza Semanggi,Jl. Jend. Sudirman No.Kav. 50, RT.1/RW.4, Karet Semanggi, Kecamatan Setiabudi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12930</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Contact Us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>090-080-0650 | 090-070-0430</p>
                                   <p><a href="mailto:info@company.com">nexicon@company.com</a></p>
                                   <p>LINE: NeXicon Media </p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Waktu Layanan</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Senin: Maintenance</p>
                                   <div>
                                        <strong>Selasa - Jumat</strong>
                                        <p>07.00 - 22.00</p>
                                   </div>
                                   <div>
                                        <strong>Sabtu - Minggu </strong>
                                        <p>09.00 - 23.00</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p><br>Copyright &copy; 2023 <br>NeXicon Company
                              
                              <br><br>Design: NeXicon Creative</p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="/static/js/jquery.js"></script>
     <script src="/static/js/bootstrap.min.js"></script>
     <script src="/static/js/jquery.stellar.min.js"></script>
     <script src="/static/js/wow.min.js"></script>
     <script src="/static/js/owl.carousel.min.js"></script>
     <script src="/static/js/jquery.magnific-popup.min.js"></script>
     <script src="/static/js/smoothscroll.js"></script>
     <script src="/static/js/custom.js"></script>
     <script src="/static/js/about-image.js"></script>
     <script src="/static/js/loading-screen.js"></script>

</body>
</html>